{
  "compilerOptions": {
    "alwaysStrict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node"
  },
  "include": [ "src" ],
  "exclude": [ "node_modules", ".vscode" ]
}